{
  "name": "mocktaggingservice",
  "version": "1.0.0",
  "description": "Mocks a image tagging service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "image-tagging",
    "mock"
  ],
  "author": "toppyy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
